* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.header1 {
    background-color: rgb(88, 179, 249);
    width: 100%;
    height: 70px;
    display: flex;
    gap: 20px;

}

.cv {
    width: 50px;
    height: 50px;
    float: left;
    padding: 10px 0 0 40%;
    display: flex;
    gap: 10px;
}

.header1 p {
    text-align: center;
    font-size: 40px;
    padding-top: 3px;
}

.navbar {
    background-color: rgb(89, 92, 92);
    width: 100%;
    overflow: none;
    padding: 20px 50px 20px 200px;


}

.navbar a,
footer a {
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px 40px 10px 40px;
    position: relative;
}

.navbar a:hover,
footer a:hover {
    background-color: rgb(88, 179, 249);
    border-radius: 10px;
}

.sidebar {
    width: 25%;
    min-height: 100vh;
    background-color: rgb(164, 223, 255);
    padding: 10px;
    line-height: 30px;
    font-size: 20px;
    flex: 1;
}

/* p{
    font-size: 20px; */

.inline-container {
    white-space: nowrap;
}

.inline-container img,
.inline-container h2 {
    display: inline-block;
    vertical-align: middle;
}

.inline-container img {
    margin-right: 10px;
}

.container {
    display: flex;
}

.content {
    background-color: #C5D3E8;
    flex: 3;
    min-height: 100vh;
    line-height: 50px;
    padding-left: 20px;
}

.circle-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #000;
}

.image {
    padding: 20px;
}

.hi {
    background-color: rgb(23, 115, 191);
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
}

.one {
    line-height: 20px;
}

.image p {
    padding: 20px 0 0 70px;
    font-size: 25px;
}

.image h2,
.image p {
    padding-left: 65px;
}

.icon-text {
    display: flex;
    /* Enable Flexbox */
    align-items: center;
    /* Vertically align the items */
    gap: 10px;
    /* Add spacing between the icon and the text */
    white-space: nowrap;
}

.icon-text img {
    width: 40px;
    /* Set icon width */
    height: 40px;
    /* Set icon height */
}

.image ul {
    margin-left: 100px;
}

.image ul li {
    font-size: 24px;
    padding-left: 20px;
}
.skills-section {
    /* flex: 5; */
    background-color: #a79f9f;
    display: flex;
    max-width: 100%;
    
}
.container1{
    border-radius: 10px;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 40px auto;
    /* margin: 100px 30px; */
    height: 500px;
}
.container1 h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #222;
}
.skill-item{
    margin-bottom: 30px;
}
.skill-info{
    text-align: center;
    margin-bottom: 15px;
    justify-content:space-between;
    display: flex;
}
.skill-name {
    color: #444444;
    font-size: 20px;
    font-weight: bold;
}
.skill-percent{
    color: #777;
    font-size: 15px;
}
.progress-bar{
    width: 100%;
    height: 15px;
    background: #efe6e6;
    overflow: hidden;
    border-radius: 10px;
}
.progress{
    height: 100%;
    background: linear-gradient(90deg,#267ed0, #0779a9 );
    border-radius: 10px;
    animation: load 2s ease-in;
}
@keyframes load {
    from {
        width: 0;
    }

    to {
        width: progress;
    }
}
footer {

    background-color: #89A8B2;
    width: 100%;
    align-items: center;
    border: 0.5px solid #0f5eb9;
    padding: 10px 0 10px 700px;
    font-size: 20px
}